:root {
    --space-s: 8px;
    --space-m: 12px;
    --space-sm: 16px;
    --space-l: 24px;
    --space-b: 32px;

    --size-d: 12px;
    --size-s: 14px;
    --size-m: 16px;
    --size-l: 20px;
    --size-b: 24px;

    --color-border: #dee2e6;
   
    --color-main: #885FFB;
    --color-white: #fff;
    
    --color-text: #343a40;
    --color-text_2: #9CA3AF;

    --border-radius: 12px;
    --border-radius-s: 4px;

    --weight_title: 700;
    --weight_text: 400;
}

.page {
    font-family: 'Roboto', sans-serif;
    background: #1E1E1E;
    padding: 0;

    display: flex;
    justify-content: center;
}

.page_content {
    width: 1150px;
    height: 1326px;

    display: flex;
    flex-direction: column;

    gap: 60px;
}

.header {
    padding: 12px 0px;
    border-bottom: 1px solid #253041;
    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: 14px;
    color: var(--color-white);
    background: var(--color-main);

    width: 56px;
    height: 30px;
    
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 8px 12px;
    gap: 10px;
}

.nav {
 display: flex;
 gap:var(--space-l);
}

.nav_link {
 color: var(--color-white);
 font-size: 16px;
 text-decoration: none;
 
 line-height: 100%;
}

.nav_link:hover {
    text-decoration: underline;
    color: var(--color-main);
}

.under_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0px 0px;
    gap: 8px;
}

.under_header_1 {
    display: flex;
    align-items: center;
    padding: 0px;
    gap: 6px;
}

.ad_logo {
    font-size: 14px;
    color: var(--color-main);
   
    background: rgba(136, 95, 251, 0.2);
    border-radius: 4px;

    width: 30px;
    height: 18px;
    
    

    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 2px 6px;
    gap: 10px;
}

.ad_text {
    display: flex;
    color: var(--color-white);
    font-size: 14px;
}


.hero {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 32px;
gap: 20px;

width: 1150px;
height: 300px;

background: radial-gradient(100% 625% at 100% 100%, rgba(17, 24, 39, 0) 0%, rgba(78, 63, 146, 0.6) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.1));
border-radius: 24px;
}

.hero_title {
    display: flex;
    align-items: center;
    text-align: center;
    
    color: var(--color-white);

    font-weight: var(--weight_title);
    font-size: 36px; 
    line-height: 100%;
}

.hero_description {
    display: flex;
    align-items: center;
    text-align: center;

    color: var(--color-text_2);

    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
}

.hero_button {
    font-size: 14px;
    color: var(--color-white);
    text-decoration: none;

    display: flex;
    text-align: center;
    justify-content: center;

    padding: var(--space-m) 36px;
    gap: var(--space-m);

    width: 150px;
    height: 40px;

    background: var(--color-main);
    border-radius: 10px;

    transition: opacity 0.7s;
}

.hero_button:hover {
    opacity: 0.7;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    gap: var(--space-sm);
    background: rgba(42, 49, 65, 0.44);
    backdrop-filter: blur(25px);
    border-radius: 24px;
}

.heading {
display: flex;
align-items: center;

color: var(--color-white);

font-weight: 700;
font-size: var(--size-b);
line-height: 100%;
}

.info {
    display: flex;
align-items: center;

color: var(--color-text_2);

font-weight: 400;
font-size: var(--size-s);
line-height: 170%;
}

.articles {
    display: flex;
    flex-direction: column;

    align-items: flex-start;
    padding: 0px;
    gap: 32px;
}


.art_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 24px;
    }
    
    .art_title {
       align-items: flex-start;
        font-weight: 700;
    font-size: 32px;
    line-height: 100%;
    
    color: var(--color-white)
    }
    
    .art_button {
        font-size: 14px;
        line-height: 100%;

        align-items: flex-end;
    
        color: var(--color-white);
        text-decoration: none;
    
        display: flex;
        text-align: center;
        justify-content: center;
    
        padding: 12px 20px;
        gap: 8px;
    
        width: 99px;
        height: 40px;
    
        border: 1px solid var(--color-text_2);
        border-radius: 10px;
    
        transition: opacity 0.7s;
    }
    
    .art_button:hover {
        opacity: 0.7;
        color: var(--color-main);
    }
    
.articles_box {
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: var(--space-b);

width: 362px;
height: 380px;
}

.articles_card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: var(--space-sm);
    
    width: 362px;
    height: 380px;
}

.articles_but {
display: flex;
align-items: flex-start;
padding: 2px 6px;
gap: 10px;

position: absolute;
width: 47px;
height: 20px;
left: 299px;
top: 164px;

background: rgba(251, 95, 95, 0.5);
border-radius: 4px;
    
color: var(--color-white);
text-align: center;
font-weight: 700;
font-size: 14px;
line-height: 100%;
text-decoration: none;
}

.article_img {
    position: relative;
    width: 362px;
    height: 200px;
    top: 0px;
    background: #272B30;
    border-radius: 24px;
}

.articles_name {
    color: var(--color-white);
    font-weight: var(--weight_title);
    font-size: 18px;
    line-height: 100%;
}

.articles_description {
    font-weight: var(--weight_text);
    font-size: var(--size-s);
    line-height: 150%;
    color: var(--color-text_2);
}
.articles_button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    gap: var(--space-s);
    
    width: 85px;
    height: 30px;

    background: var(--color-main);
    border-radius: 10px;
            
    color: var(--color-white);
    text-align: center;
    font-weight: var(--weight_title);
    font-size: 12px;
    line-height: 100%;
     text-decoration: none;

    transition: opacity 0.7s;
}

.articles_button:hover {
    opacity: 0.7;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px 0px var(--space-b);
    gap: 16px;
}

.footer_nav {
    display: flex;
    gap: var(--space-sm);
}

.footer_nav_link {
    font-weight: var(--weight_text);
    font-size: var(--size-m);
    line-height: 100%;
    text-decoration: none;
    color: var(--color-white);
}

.footer_nav_link:hover {
    text-decoration: underline;
    color: var(--color-main);
}

.footer_copyright {
    display: flex;
    font-weight: var(--weight_text);
    align-items: flex-end;
    font-size: 16px;
    line-height: 100%;
    color: var(--color-text_2);
}


